apiVersion: v2
name: helm-char-chart
description: Helm chart referencing a local chart
type: application
version: 0.1.0
appVersion: "1.16.0"


dependencies:
  - name: traefik-whoami  #  this has to be the same name as the chart 
    version: "0.1.2"
    repository: "file://../traefik-whoami"
